# ImageLoaderFramework

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladingwu/imageloaderframework/: MainActivity.java  MainApplication.java  PhotoAdapter.java  PhotoBean.java  PhotoListActivity.java
app/src/main/res/values/: styles.xml
fresco/: build.gradle
fresco/src/main/java/com/ladingwu/frescolibrary/: FrescoImageLoader.java  LoaderDrawable.java
glide/: build.gradle
glide/src/main/java/com/ladingwu/glidelibrary/: BlurTransformation.java  CircleTransformation.java  GlideImageLocader.java  MyGlideModule.java  ProgressResponseBody.java
gradle/wrapper/: gradle-wrapper.properties
imageloader-framework/: build.gradle
imageloader-framework/src/main/java/com/lasingwu/baselibrary/: IImageLoaderstrategy.java  ImageLoader.java  ImageLoaderConfig.java  ImageLoaderManager.java  ImageLoaderOptions.java
