apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk { abiFilters  "x86", 'armeabi-v7a' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
////新添加
//publish {
//    userOrg = 'ladingwu' //在https://bintray.com上注册的用户名
//    repoName='Maven'
//    groupId = 'com.ladingwu.library' //jCenter上的路径
//    artifactId = 'fresco' //要上传的library名称
//    publishVersion = "$library_version" //library的版本号
//    desc = '' //library的简单描述
//    website = 'https://github.com/ladingwu/ImageLoaderFramework' //library的开源地址，例如在github上的地址
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly  "androidx.appcompat:appcompat:1.1.0"
    testImplementation 'junit:junit:4.12'
    implementation 'com.facebook.fresco:fresco:1.8.0'
    implementation 'com.facebook.fresco:webpsupport:1.8.0'
//    compile 'com.facebook.fresco:animated-base-support:1.3.0'
    implementation 'com.facebook.fresco:animated-webp:1.8.0'
    implementation 'com.facebook.fresco:animated-gif:1.8.0'
    compileOnly project(':imageloader-framework')
//    provided "com.dhc.lib:imageloader-framework:$library_version"
//    provided 'com.dhc.lib:imageloader-framework:0.1.0'
}


publish {
    userOrg = 'chengzichen'//bintray.com用户名
    groupId = 'com.dhc.lib'//jcenter上的路径
    artifactId = 'fresco'//项目名称
    publishVersion = "$library_version"//版本号
    desc = 'Oh hi'
    website = 'https://github.com/chengzichen/ImageLoaderFramework'
}