apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
//新添加
//publish {
//    userOrg = 'ladingwu' //在https://bintray.com上注册的用户名
//    repoName='Maven'
//    groupId = 'com.ladingwu.library' //jCenter上的路径
//    artifactId = 'glide' //要上传的library名称
//    publishVersion = "$library_version" //library的版本号
//    desc = '' //library的简单描述
//    website = 'https://github.com/ladingwu/ImageLoaderFramework' //library的开源地址，例如在github上的地址
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "androidx.appcompat:appcompat:1.5.1"
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    compileOnly 'com.github.bumptech.glide:compiler:4.9.0'
    compileOnly "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    compileOnly project(':imageloader-framework')
//    provided 'com.dhc.lib:imageloader-framework:0.1.0'

}

repositories {
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
    jcenter()
}



publish {
    userOrg = 'chengzichen'//bintray.com用户名
    groupId = 'com.dhc.lib'//jcenter上的路径
    artifactId = 'glide'//项目名称
    publishVersion = "$library_version"//版本号
    desc = 'Oh hi'
    website = 'https://github.com/chengzichen/ImageLoaderFramework'
}
