apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ladingwu.imageloaderframework"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk { abiFilters  "x86", 'armeabi-v7a' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        abortOnError false
    }

//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation  "androidx.appcompat:appcompat:1.1.0"
    testCompile 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.13.2"
//    testImplementation 'org.robolectric:robolectric:3.6.1'
    implementation project(':imageloader-framework')
    implementation project(':glide')
    implementation project(':fresco')
//    compile "com.ladingwu.library:fresco:$library_version"
//    compile "com.ladingwu.library:glide:$library_version"
//    compile "com.ladingwu.library:imageloader-framework:$library_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
